<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Blog V1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
    <script defer type="module" src="./js/index.js"></script>
</head>

<body>
    <nav>
        <h1>Project Blog</h1>
        <ul>
            <li class="nav-link">Lorem </li>
            <li class="nav-link">ipsum</li>
            <li class="nav-link">dolor</li>
        </ul>
    </nav>
    <div class="maincontainer">
        <aside>
            <ul>
                <li class="side-nav">Lorem</li>
                <li class="side-nav">ipsum</li>
                <li class="side-nav">dolor</li>
                <li class="side-nav">sit</li>
                <li class="side-nav">amet</li>
                <li class="side-nav">consectetur</li>
            </ul>
        </aside>
        <main class=>
            <section class="edit-form">
                <h3>Edit Post Here</h3>
                <form>
                    <div  class="form-content"></div>
                    <input type="hidden" name="action" value="add">
                    <input class= "form-buttons" type="reset"><input  class= "form-buttons" type="submit"><button class="form-buttons">Cancel</button>
                    
                </form>
            </section>
            <section class="blog-buttons">
                    <button class= "posts">Posts</button>
                    <button class= "comments">Comments</button>
            </section>
            <section class="table">
                <table class="greyGridTable">
                    <thead>
                        <tr>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <footer>
        <span>&copy; dbWD</span>
    </footer>
</body>

</html>